body {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 70px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(218, 64, 218);
}

.background {
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    transform: 50%;
    margin-top: -30px;
}

.header {
    margin: 100px;
    text-align: center;
    padding: 20px;
}

.about {
    margin: 150px;
    display: flex;
    flex-direction: row;
}

.climber-img {
    display: flex;
    float: left;
    height: 400px;
    width: 400px;
    box-shadow: 4px 4px 4px #000000;
}

.text {
    display: flex;
    float: right;
    margin: 70px;
}

.title {
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.grid-image {
    height: 450px;
    width: 300px;
}

.grid-text {
    text-align: center;
}

.box {
    background-color: rgba(0,0,0,0.5);
}

.plans {
    color: white;
    margin-top: 5%;
}

.plans-container {
    background-color: rgba(0,0,0,0.5);
    padding: 5%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

th {
    font-weight: 900;
    text-decoration: underline;
}

.promo {
    align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    color: #000000;
}

.button {
    background: #726e6e;
}

.bottom {
    margin: 30px;
    margin-bottom: 70px;
}